{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.1.1",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
